<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight');

button{
    background: black;
    color: white;
    border: 1ps solid lightgray;
    padding: 30px;
    border-radius: 6px;
}

.moto{
    font-family: 'Zilla Slab Highlight', cursive !important;
    filter: drop-shadow(0 0 5px #000);
}

.doitAll{
    filter: drop-shadow(0 0 5px #000);
}

@media screen and (max-width:717px) {
img {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
table{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}

.doitAll{
    top: 10% !important;
   
}
.contactBtn{
    top: 60% !important;
   
}
button{
    padding: 15px !important;
    float: right !important;
}
}


@media screen and (max-width:1617px) {
.moto{
    font-size: 1.7vw !important;
}
.doitAll{
    font-size: 6.5vw !important;
}
}


@media screen and (max-width:1200px) {
.moto{
    font-size: 2.2vw !important;
}
.doitAll{
    font-size: 7.2vw !important;
}
.headerName{
    font-size: 5vw !important;
}
}


@media screen and (max-width:820px) {
.moto{
    display: none;
}
.doitAll{
    font-size: 10vw !important;
    top: 20% !important;
}
.contactBtn{
    top: 55% !important;
}
}


@media screen and (max-width:599px) {
.contactBtn{
    top: 45% !important;
}
}


@media screen and (max-width:500px) {
.contactBtn{
    top: 49% !important;
}
}


@media screen and (max-width:445px) {
.contactBtn{
    top: 32% !important;
    text-align: center !important;
}
button{
    float: right !important;
}
.doitAll{
    top: 15% !important;
}
}


@media screen and (max-width:411px) {
.contactBtn{
    top: 52% !important;
    text-align: center !important;
}

.doitAll{
    font-size: 50px !important;
    top: 15% !important;
}
}


@media screen and (max-width:411px) {
.contactBtn{
    top: 43% !important;
    text-align: center !important;
   
}
}


@media screen and (max-height:925px) {
.contactBtn{
    top: 30% !important;
    text-align: center !important;
   
}
}


</style>

</head>

<body class="em_body" style="margin: 0px; padding: 0px;" bgcolor='#fff'>
        <table class="main-table" align='center' width="700"  cellspacing='0' cellpadding='0' class="em_main_table" style="width:700px;" bgcolor="black" >
        <tr>
            <td width="100%" max-width="700" valign="top" align='center' style="color: #fff; padding:30px 0 30px 0;letter-spacing: 2px;font-size:3vw;" class="headerName">MEDANY <span style="color: gray"> AUTO</span> </td>
           
         </tr>
        
        <tr>
          <td width="100%" valign="top" max-width="700" valign="top" align='center'>
              <tbody>
                  <table  align='center' width="700"  cellspacing='0' cellpadding='0' >
                    <tr>
                        <td width="100%" align='center' style="position: relative">
                            <img  style="position: relative; z-index: 1;"src="img/bg1.png">
                            <td class="moto" style="font-size: 1.3vw;position: absolute; top: 20%; left: 40%; right: 40%;z-index: 2; color: lightgray;" align="center" >FROM TIRES TO TIMING BELTS</td>
                            <td class="doitAll" style="font-size: 6vw;position: absolute; top: 29%; left: 40%; right: 40%; z-index: 2; color: #fff;" align="center" >WE DO IT ALL </td>
                            <td class="contactBtn" style="position: absolute; top: 63%; left: 40%; right: 40%;z-index: 2; color: #fff; " align="center" ><a href="http://medanyauto.surge.sh/index.html" ><button style="font-size:18px;">Learn More</button></a></td>
                           
                         
                        </td>
                    </tr>
                  </table>
              </tbody>
          </td>
       </tr>
      <tr>
          <td width="100%" valign="top" max-width="700" valign="top" align='center'>
              <tbody>
                  <table align='center' width="700" height="100" cellspacing='0' cellpadding='0' bgcolor="#000" border="0" valign="top"; padding="0" margin="0">
                      <tr>
                      
                          <td style="padding: 50px 0 30px 0;font-size:20px; color: lightgray;" align="center">201 Main Dr. Lorem, NJ 07763</td>
                         
                      </tr>
                      <tr>
                      
                        <td style="padding: 0 0 30px 0;font-size:20px; color: lightgray;" align="center">(732) 910 0000</td>
                       
                    </tr>
                  </table>
              </tbody>
          </td>
      </tr>
</table>
</body>
</html>